file.reference.Assignment1_5709611825-public_html=public_html
file.reference.Assignment1_5709611825-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Assignment1_5709611825-public_html}
test.folder=${file.reference.Assignment1_5709611825-test}
