{
    "name": "Assignment1_5709611825",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Narapol-PC",
    "contributors": [],
    "dependencies": {}
}
